<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .poker1{
            background-image: url('./OIP.jpeg');
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            background-position: 0 0;
        }
        .poker2{
            background-image: url('./OIP.jpeg');
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            background-position: -200px 0;
        }
        .poker3{
            background-image: url('./OIP.jpeg');
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            background-position: 0 -200px;
        }
        .poker4{
            background-image: url('./OIP.jpeg');
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            background-position: -200px -200px;
        }
    </style>
</head>
<body>

    <div class="poker1"></div>
    <div class="poker2"></div>
    <div class="poker3"></div>
    <div class="poker4"></div>
    
</body>
</html>