<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
<style>
* {
    box-sizing: border-box;
}
#star-six {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
  position: relative;
  border-radius: 30px;
}
#star-six:after11 {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid red;
  position: absolute;
  content: "";
  top: 30px;
  left: -50px;
}

#borders {
   position: relative;
   z-index: 1;
   padding: 60px;
   border: 5px solid #f00;
   background: #ff9600;
}

#borders:before,
#borders:after {
   content: "";
   position: absolute;
   z-index: -1;
   top: 25px;
   left: 25px;
   right: 25px;
   bottom: 25px;
   border: 25px solid #ffea00;
   background: #4aa929;
}

#borders:after {
   top: 35px;
   left: 35px;
   right: 35px;
   bottom: 35px;
   border: 20px solid #00b4ff;
   background: white;
}

.demo{
    width: 100%;
    background: green;
}

.demo::before{
    content: "parent before";
    display: block;
}
.demo::after{
    content: "parent after";
    display: block;
}


.ribbon {
 font-size: 16px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: #ba89b6;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #986794;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}

.counting {
    position: relative;
    width: 50px;
    height: 50px;
    display: block;
    z-index: 1;
}

.counting:active {
    color: red;
}

.counting::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 50px;
    height: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition-duration: 10s
}

.counting:active::after {
    position: absolute;
    content: '10';
    z-index: 2;
    width: 100%;
    height: 100%;
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    background: blue;
    /* animation: counter 10s; */
    display: block;
    
}



@keyframes counter {
  0%   { content: '10'; display: block;}
  10% { content: '9'; display: block;}
  20% { content: '8'; display: block;}
  30% { content: '7'; display: block;}
  40% { content: '6'; display: block;}
  50% { content: '5'; display: block;}
  60% { content: '4'; display: block;}
  70% { content: '3'; display: block;}
  80% { content: '2'; display: block;}
  90% { content: '1'; display: block;}
  100% { content: '0'; display: none;}
}




</style>

<div id="star-six">
</div>
<div>
    another row
</div>

<div id="borders">
    Hello 3 borders.
</div>


<div id="faux">
    faux columnfdafskkkkkkkkkkkkkkkkkkkkkkkkkkkkfldsafjkdsjalkfjldkajkflda 
</div>


<div>
    top
</div>

<div class="demo">
    parent
</div>

<div>
    bottom
</div>

<h1 class="ribbon">
    <strong class="ribbon-content">Everybody loves ribbons</strong>
 </h1>

<button id="test" class="counting">
    click
</button>


    
</body>
</html>